B(1,1) | 0 | Arrow : 1|SameO: 0|SameP: 0|Action:goforward | [no,no,no,no,no]
(2,1) | 0 | Arrow : 1|SameO: 0|SameP: 1|Action:turnleft | [no,yes,no,no,no]
(2,1) | 90 | Arrow : 1|SameO: 0|SameP: 0|Action:turnleft | [no,yes,no,no,no]
(2,1) | 180 | Arrow : 1|SameO: 90|SameP: 0|Action:goforward | [no,yes,no,no,no]
(1,1) | 180 | Arrow : 1|SameO: 90|SameP: 1|Action:turnright | [no,no,no,no,no]
(1,1) | 90 | Arrow : 1|SameO: 180|SameP: 0|Action:goforward | [no,no,no,no,no]
(1,2) | 90 | Arrow : 1|SameO: 180|SameP: 1|Action:turnleft | [yes,no,no,no,no]
(1,2) | 180 | Arrow : 1|SameO: 90|SameP: 0|Action:turnleft | [yes,no,no,no,no]
(1,2) | 270 | Arrow : 1|SameO: 180|SameP: 0|Action:goforward | [yes,no,no,no,no]
(1,1) | 270 | Arrow : 1|SameO: 180|SameP: 1|Action:turnright | [no,no,no,no,no]
(1,1) | 180 | Arrow : 1|SameO: 270|SameP: 0|Action:turnright | [no,no,no,no,no]
(1,1) | 90 | Arrow : 1|SameO: 180|SameP: 0|Action:goforward | [no,no,no,no,no]
(1,2) | 90 | Arrow : 1|SameO: 180|SameP: 1|Action:turnleft | [yes,no,no,no,no]
(1,2) | 180 | Arrow : 1|SameO: 90|SameP: 0|Action:turnleft | [yes,no,no,no,no]
(1,2) | 270 | Arrow : 1|SameO: 180|SameP: 0|Action:goforward | [yes,no,no,no,no]
(1,1) | 270 | Arrow : 1|SameO: 180|SameP: 1|Action:turnright | [no,no,no,no,no]
(1,1) | 180 | Arrow : 1|SameO: 270|SameP: 0|Action:turnleft | [no,no,no,no,no]
(1,1) | 270 | Arrow : 1|SameO: 180|SameP: 0|Action:turnright | [no,no,no,no,no]
(1,1) | 180 | Arrow : 1|SameO: 270|SameP: 0|Action:turnright | [no,no,no,no,no]
(1,1) | 90 | Arrow : 1|SameO: 180|SameP: 0|Action:goforward | [no,no,no,no,no]
(1,2) | 90 | Arrow : 1|SameO: 180|SameP: 1|Action:turnleft | [yes,no,no,no,no]
(1,2) | 180 | Arrow : 1|SameO: 90|SameP: 0|Action:turnleft | [yes,no,no,no,no]
(1,2) | 270 | Arrow : 1|SameO: 180|SameP: 0|Action:goforward | [yes,no,no,no,no]
(1,1) | 270 | Arrow : 1|SameO: 180|SameP: 1|Action:turnleft | [no,no,no,no,no]
(1,1) | 0 | Arrow : 1|SameO: 270|SameP: 0|Action:goforward | [no,no,no,no,no]
(2,1) | 0 | Arrow : 1|SameO: 270|SameP: 1|Action:turnright | [no,yes,no,no,no]
(2,1) | 270 | Arrow : 1|SameO: 0|SameP: 0|Action:turnleft | [no,yes,no,no,no]
(2,1) | 0 | Arrow : 1|SameO: 270|SameP: 0|Action:turnleft | [no,yes,no,no,no]
(2,1) | 90 | Arrow : 1|SameO: 0|SameP: 0|Action:goforward | [no,yes,no,no,no]
(2,2) | 90 | Arrow : 1|SameO: 0|SameP: 1|Action:goforward | [no,no,no,no,no]
(2,3) | 90 | Arrow : 1|SameO: 0|SameP: 2|Action:grab | [yes,yes,yes,no,no]
(2,3) | 90 | Arrow : 1|SameO: 90|SameP: 0|Action:turnright | [yes,yes,no,no,no]
(2,3) | 0 | Arrow : 1|SameO: 90|SameP: 0|Action:turnleft | [yes,yes,no,no,no]
(2,3) | 90 | Arrow : 1|SameO: 0|SameP: 0|Action:turnleft | [yes,yes,no,no,no]
(2,3) | 180 | Arrow : 1|SameO: 90|SameP: 0|Action:shoot | [yes,yes,no,no,no]
(2,3) | 180 | Arrow : 0|SameO: 180|SameP: 0|Action:goforward | [yes,yes,no,no,yes]
(1,3) | 180 | Arrow : 0|SameO: 180|SameP: 1|Action:turnleft | [yes,no,no,no,no]
(1,3) | 270 | Arrow : 0|SameO: 180|SameP: 0|Action:goforward | [yes,no,no,no,no]
(1,2) | 270 | Arrow : 0|SameO: 180|SameP: 1|Action:goforward | [yes,no,no,no,no]
(1,1) | 270 | Arrow : 0|SameO: 180|SameP: 2|Action:climb | [no,no,no,no,no]
